////////////////////////////////////////
IN ẤN - THIẾT KẾ ẤN PHẨM MÀU
--ẤN PHẨM VĂN PHÒNG
------ Bìa đựng hồ sơ
------ Danh thiếp
------ Giấy tiêu đề
------ Bao thư
-- ẤN PHẨM TIẾP THỊ
------ Vé
------ Tờ gấp
------ Tờ rơi
------ Poster
------ Phiếu quà tặng
------ Catalogue
-- ẤN PHẨM BAO BÌ
------ Hộp giấy
------ Túi giấy
------ Nhãn dán
------ Mác sản phẩm
-- ẤN PHẨM KHÁC
------ Biểu mẫu
------ Thẻ nhựa
------ Thực đơn
------ Thiệp mời
------ Giấy ghi chú
------ Phiếu bảo hành
------ In ảnh
////////////////////////////////////////
ĐẶT IN - PHOTOCOPY TÀI LIỆU